VUE_APP_PROD_BUCKET="not-a-solar-system"
VUE_APP_DEV_BUCKET="not-a-solar-system-dev"
VUE_APP_DEV_API="http://localhost:7777/api/v1/"
VUE_APP_PROD_API="https://nass-api.sadraque.com.br/api/v1/"
VUE_APP_AWS_URL="https://s3-sa-east-1.amazonaws.com"
VUE_APP_COMPANY_NAME="Not a solar system"
